{% extends "leave_templates/base.html" %}
{% load bootstrap4 %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<head>
  <style>
    nav {
  display: table;
  margin-left: 0px;
  box-shadow: 0px 2px 0px #023333;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


ul ul {
  opacity: 0;
  position: absolute;
  top: 160%;
  visibility: hidden;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}


ul ul ul {
  top: 0%;
  left: 160%;
}


ul ul li:hover > ul {
  top: 0%;
  left: 100%;
  opacity: 1;
  visibility: visible;
}


ul li:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}


ul li {
  float: left;
  display: absolute;
  position: relative;
}

ul ul li { float: none; }

ul li {
  background-color: rgb(3, 156, 0);
  cursor: pointer;
}

ul a {
  text-decoration: none;
  display: relative;
  color: rgb(225, 235, 49);
  padding: 1em;
  text-align: justify;
  text-shadow: 0px -1px 0px rgba(0,0,0,.2);
}

ul li:hover { background-color: #007373; }
ul li a {
            display: block;
            padding: 1em;
            text-decoration: none;
            white-space: nowrap;
            color: #FF9;
            text-shadow: 0px -1px 0px rgba(0,0,0,.2);
        }

ul li a:hover { background-color: #007373; }
    
    /* setting sub menus  */
span.dropBottom,
span.dropRight {
  display: block;
  box-shadow: inset 5px 5px 5px #FF9;
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  top: 100%;
}

span.dropBottom {
  box-shadow: inset 0px 2px 0px #FF9;
  position: absolute;
  width: 100%;
  bottom: 0px;
}
    /* setting sub menus  */
    
  </style>
</head>

<body class="container-fluid">
  <nav>
    <ul>
      <li><a href="#">Filter By</a><span class="dropBottom"></span>
        <ul>
          <li><a href="#">Department</a><span class="dropRight"></span>
            <ul>
              {% for department in departments %}
              <li><a href="#">{{department.name}}</a>
                <!-- nested loop for items in a department  -->
                <ul>{% for employee in employee %}
                 {% if department.id == employee.Sanergy_Department  %}
                 <div >
                  <li><a href="{% url 'employee_profile' employee.Id %}">{{employee.Employee_First_Name}}</a></li>
                </div>
                {% endif %}                            
                {% endfor %}
              </ul>
              <!-- nested loop for items in a department  -->
            </li>{% endfor %}
          </ul>
        </li>
        <li><a href="#">Department Unit</a>
          <!-- department units and their members  -->
          <ul>{% for department_unit in department_unit %}
            <li><a href="#">{{department_unit.name}}</a>
              <ul>{% for employee in employee %}
               {% if department_unit.id == employee.Sanergy_Department_Unit  %}
               <div >
                <li><a href="{% url 'employee_profile' employee.Id %}">{{employee.Employee_First_Name}}</a></li>
              </div>
              {% endif %}                            
              {% endfor %}
            </ul>
            <!-- department units and their members  -->
          </li>{% endfor %}
        </ul>
      </li>
      <li><a href="#">Team Lead</a>
        <ul>{% for team_lead in team_lead %}
          <li><a href="#">{{team_lead.Employee_Full_Name}}</a>
            <ul>{% for employee in employee %}
             {% if employee.Team_Lead.Id == team_lead.Id  %}
             <div >
              <li><a href="{% url 'employee_profile' employee.Id %}">{{employee.Employee_First_Name}}</a></li>
            </div>
            {% endif %}                            
            {% endfor %}
          </ul>
        </li>{% endfor %}
      </ul>
      <!-- team lead and their employees  -->
    </li>
  </ul>
</li>
<li><a href="#">search</a></li>
</ul>
</nav>
</body>
{% endblock %}
